89579-21135

Group: 117
Submitted: Sep 23, 2019 8_55

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:

There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 46 : b'The first PC primarily represents the attributes with the most variance. If the direction orthogonal' ... 
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 53 : b'---\n\n_write your answer to 1.3.1 here_\n\n---' ... 

Assignment 1.1 (2.05)/2.75pts 
Assignment 1.1.1 (0.80)/1.5pts 
a) empty  -0.30
e) incorrect  -0.20
f) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.50)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.00)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.80