89691-21136

Group: 29
Submitted: Oct 7, 2019 9_22

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 6 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 21 : b'> v. Plot the distribution of the population and the distributions of both sample means using histog' ... 

2.1 Total: 4.50/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 1.00/1 pts

2.2 Total: 2.18/4 pts
Missing suspicious commands from code: [np.linalg.svd np.dot Axes3D] -1.09
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.93