89885-21137

Group: 23
Submitted: Oct 21, 2019 3_01

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:

3.1 Total: 3.04/3.50 pts
3.1.1 0.29/0.50 pts
Missing class names/attribute names -0.21
3.1.2 1.50/1.50 pts
3.1.3 0.25/0.50 pts
Missing term from explanation <total sulfur dioxide chlorides sulphates> -0.25
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 2.88/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 0.88/1.00 pts
Missing table/incorrect value in table -0.50

 <predicted> Grade: 9.41