89732-21136

Group: 70
Submitted: Oct 6, 2019 21_34

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 9 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 20 : b'> v. (0.3pts) Plot the distribution of the population and the distributions of both sample means usi' ... 

2.1 Total: 3.67/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 0.17/1 pts
Missing suspicious commands from code: [scatter pearsonr] -0.33
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [np.dot Axes3D] -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.94