89615-21135

Group: 153
Submitted: Sep 22, 2019 22_03

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 29 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 35 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 54 : b'## References\n[1] Tommy S Alstr\xc3\xb8m, Jan Larsen, Claus H Nielsen, and Niels B Larsen. Data-driven\nmod' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.50)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.00)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.70