89531-21135

Group: 69
Submitted: Sep 23, 2019 9_35

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:
There are 2 unexecuted codecells with code in the source: -0.4 points


There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 33 : b'> b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.75)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.25)/5.5pts 
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.05