90038-21137

Group: 176
Submitted: Oct 21, 2019 10_17

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:

3.1 Total: 2.25/3.50 pts
3.1.1 0.00/0.50 pts
Missing class names/attribute names -0.50
3.1.2 1.50/1.50 pts
3.1.3 0.25/0.50 pts
Missing term from explanation <total sulfur dioxide chlorides sulphates> -0.25
3.1.4 0.50/1.00 pts
Missing term from explanation <98> -0.50
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 2.75/3.00 pts
3.3.1 0.00/0.25 pts
Incorrect value in answer -0.25
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 1.00/1.00 pts

 <predicted> Grade: 8.50