89551-21135

Group: 89
Submitted: Sep 22, 2019 21_14

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 41 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 45 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 53 : b'---\n\nsim = sm.similarity(A, B, "Cosine") = 0.9904049\nsim = sm.similarity((alpha * A), B, "Cosine") =' ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) empty  -0.30
f) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.75)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.25)/5.5pts 
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.00