89721-21136

Group: 59
Submitted: Oct 8, 2019 16_47

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 9 : b'## 2.2 Visualizing the handwritten digits (4 points)\n\nIn this part of the exercise we will analyse t' ... 
	 cell 21 : b'----\n\nMore lines are added when N increases. The more N increases the more it starts to look like th' ... 
	 cell 22 : b'----\n\nMore lines are added when N increases. The more N increases the more it starts to look like th' ... 

2.1 Total: 3.75/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.50/1 pts
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 2.91/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.30/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.10/0.3 pts
Missing from output: [1.7 3.4]   -0.20

 <predicted> Grade: 7.71