89564-21135

Group: 102
Submitted: Sep 21, 2019 14_13

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 29 :  > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (c ... 

Assignment 1.1 (2.75)/2.75pts 
Assignment 1.1.1 (1.50)/1.5pts 
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (6.00)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.50)/5.5pts 

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.75