89706-21136

Group: 44
Submitted: Oct 6, 2019 20_09

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 5 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 19 : b'> v. (0.3pts) Plot the distribution of the population and the distributions of both sample means usi' ... 

2.1 Total: 4.00/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 0.50/1 pts
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 2.55/4 pts
Missing suspicious commands from code: [np.dot Axes3D] -0.73
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.46/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.26/0.3 pts
Did not list (all) means. Missing from output: [4.75 7.25 6.0 7.75 6.75 9.25 9.75 8.75 10.75]   -0.04
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.50