89487-21135

Group: 25
Submitted: Sep 19, 2019 17_10

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:

Assignment 1.1 (2.05)/2.75pts 
Assignment 1.1.1 (0.80)/1.5pts 
a) empty  -0.30
b) incorrect  -0.20
f) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.12)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.62)/5.5pts 
a) missing important terms from explanation: dimension  -0.12
b) missing important terms from explanation: explain  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.43