89632-21135

Group: 170
Submitted: Sep 23, 2019 8_31

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points


There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 41 : b'PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex' ... 
	 cell 43 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 45 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 

Assignment 1.1 (2.55)/2.75pts 
Assignment 1.1.1 (1.30)/1.5pts 
d) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.25)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.75)/5.5pts 
b) missing important terms from explanation: explain  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.85