89718-21136

Group: 56
Submitted: Oct 7, 2019 10_39

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 9 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell -1 : b'----\n\n\n----' ... 
	 cell 6 : b'> 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y' ... 

2.1 Total: 2.92/4.5 pts
2.1.1.a 2.25/3 pts
<possibly> Not enough histograms/boxplots -0.75
2.1.1.b 0.50/0.5 pts
2.1.2 0.17/1 pts
Missing suspicious commands from code: [scatter pearsonr] -0.33
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 2.18/4 pts
Missing suspicious commands from code: [np.linalg.svd np.dot Axes3D] -1.09
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.16/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.26/0.3 pts
Did not list (all) means. Missing from output: [4.75 7.25 6.0 7.75 6.75 9.25 9.75 8.75 10.75]   -0.04
2.3.1.iii: 0.00/0.3 pts
Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.30

 <predicted> Grade: 6.00