89568-21135

Group: 106
Submitted: Sep 23, 2019 0_19

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points

There are 4 cells that include more plots than titles/labels: -1.00
Please check the codecells belonging to the following questions:
	 cell 35 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 36 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 37 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 38 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 

There are 10 empty cells. 
Please check the cells belonging to the following questions:
	 cell 33 : b'## 1.2 Principal Component Analysis\n\n**1.2.1** many experimenters have a habit of using Microsoft Ex' ... 
	 cell 44 : b'In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope' ... 
	 cell 48 : b'PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex' ... 
	 cell 50 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 52 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 53 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 55 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 56 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 58 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 59 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (1.65)/2.75pts 
Assignment 1.1.1 (0.80)/1.5pts 
a) empty  -0.30
d) incorrect  -0.20
f) incorrect  -0.20
Assignment 1.1.2 (0.85)/1.25pts 
b) incorrect  -0.20
c) incorrect  -0.20

Assignment 1.2 (4.60)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.10)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 6.30