89644-21135

Group: 182
Submitted: Sep 22, 2019 21_46

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points


There are 7 empty cells. 
Please check the cells belonging to the following questions:
	 cell 35 : b'\n1.2.2 Principal Component Analysis, more commonly known as PCA, can be used to visualize high dimen' ... 
	 cell 37 : b'To apply PCA we must first mean center the data. Mean centering means that the mean value for an att' ... 
	 cell 41 : b'> d. (1 point) Alternatively, one could use EigenValue Decomposition, EVD, instead of SVD. What are ' ... 
	 cell 48 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 51 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 54 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 55 : b'---\n\n_write your answer to 1.3.1 here_\n\nCosine\nInvariant to scaling. If a vector is multiplied by, f' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.62)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.12)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.12