89660-21135

Group: 198
Submitted: Sep 22, 2019 14_21

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 43 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

Assignment 1.1 (1.65)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) empty  -0.30
g) incorrect  -0.20
Assignment 1.1.2 (0.65)/1.25pts 
a) incorrect  -0.20
b) incorrect  -0.20
c) incorrect  -0.20

Assignment 1.2 (5.03)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.53)/5.5pts 
a) missing important terms from explanation: variance  -0.12
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.68