89950-21137

Group: 88
Submitted: Oct 18, 2019 9_58

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 41 : b'So your observations are very unlikely if *zero_hypothesis* is right. By statistical theory, you can' ... 

3.1 Total: 3.50/3.50 pts
3.1.1 0.50/0.50 pts
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 3.00/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 1.00/1.00 pts

 <predicted> Grade: 10.00