89764-21136

Group: 102
Submitted: Oct 5, 2019 16_27

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 5 :  > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can  ... 
	 cell 8 :  ## 2.2 Visualizing the handwritten digits (4 points)

 In this part of the exercise we will analyse ... 

2.1 Total: 4.50/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 1.00/1 pts

2.2 Total: 4.00/4 pts

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 9.50