89544-21135

Group: 82
Submitted: Sep 15, 2019 9_12

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 52 : b'1.3.2\n---\n\nTo obtain the following results we tried all combinations of:\n- large positive values for' ... 

Assignment 1.1 (1.85)/2.75pts 
Assignment 1.1.1 (0.60)/1.5pts 
a) empty  -0.30
d) empty  -0.20
e) incorrect  -0.20
g) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.50)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.00)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.60