89610-21135

Group: 148
Submitted: Sep 19, 2019 12_18

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 31 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.25)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.75)/5.5pts 
b) missing important terms from explanation: explain  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.70