89619-21135

Group: 157
Submitted: Sep 22, 2019 18_54

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 33 : b'\n1.2.2 Principal Component Analysis, more commonly known as PCA, can be used to visualize high dimen' ... 
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (1.45)/2.75pts 
Assignment 1.1.1 (0.20)/1.5pts 
a) empty  -0.30
b) incorrect  -0.20
d) incorrect  -0.20
e) incorrect  -0.20
f) incorrect  -0.20
g) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.07