89590-21135

Group: 128
Submitted: Sep 21, 2019 15_08

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 37 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 5 empty cells. 
Please check the cells belonging to the following questions:
	 cell 53 : b'Correlation is not affected by scaling and/or translation. The outcome will stay the same regardless' ... 
	 cell 54 : b'Correlation is not affected by scaling and/or translation. The outcome will stay the same regardless' ... 
	 cell 55 : b'Correlation is not affected by scaling and/or translation. The outcome will stay the same regardless' ... 
	 cell 56 : b'Correlation is not affected by scaling and/or translation. The outcome will stay the same regardless' ... 
	 cell 57 : b'Correlation is not affected by scaling and/or translation. The outcome will stay the same regardless' ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) empty  -0.30
d) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.88)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.38)/5.5pts 
a) missing important terms from explanation: variance  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.12