89521-21135

Group: 59
Submitted: Sep 19, 2019 15_03

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:

There are 6 empty cells. 
Please check the cells belonging to the following questions:
	 cell 45 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 53 : b'---\n\nCosine is invariant to scaling but not invariant to translation.\nExtendedJaccard is not invaria' ... 
	 cell 54 : b'---\n\nCosine is invariant to scaling but not invariant to translation.\nExtendedJaccard is not invaria' ... 
	 cell 55 : b'---\n\nCosine is invariant to scaling but not invariant to translation.\nExtendedJaccard is not invaria' ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.05)/1.25pts 
c) incorrect  -0.20

Assignment 1.2 (5.17)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.67)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.68