89854-21136

Group: 192
Submitted: Oct 6, 2019 18_48

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 5 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 6 empty cells. 
Please check the cells belonging to the following questions:
	 cell 21 : b'----\nThe shape of the distribution would become more like the standard distribution. The higher the ' ... 
	 cell 22 : b'----\nThe shape of the distribution would become more like the standard distribution. The higher the ' ... 
	 cell 23 : b'----\nThe shape of the distribution would become more like the standard distribution. The higher the ' ... 
	 cell 24 : b'----\nThe shape of the distribution would become more like the standard distribution. The higher the ' ... 
	 cell 25 : b'----\nThe shape of the distribution would become more like the standard distribution. The higher the ' ... 
	 cell 26 : b'----\nThe shape of the distribution would become more like the standard distribution. The higher the ' ... 

2.1 Total: 4.25/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 1.00/1 pts

2.2 Total: 2.55/4 pts
Missing suspicious commands from code: [np.dot Axes3D] -0.73
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.80