89796-21136

Group: 134
Submitted: Oct 7, 2019 0_36

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:
There are 4 cells that include more plots than titles/labels: -1.00
Please check the codecells belonging to the following questions:
	 cell 7 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 10 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 12 : The reconstructed images are recognizable but clearly fuzier and with less detail than the originals ... 
	 cell 14 : The priniple components seem to form 2 clusters, A really dense cluster and a less dense, longer, ha ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 28 : b'----\nThe shape of the sample mean distribution tends toward a bell curve whith a bigger sample size ' ... 

2.1 Total: 3.92/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.67/1 pts
Missing important/suspicious terms from explanation: [acidity density]  -0.33

2.2 Total: 2.91/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.33