89513-21135

Group: 51
Submitted: Sep 23, 2019 10_55

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:

There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 35 : b'In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope' ... 
	 cell 39 : b'PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex' ... 
	 cell 41 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 44 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.88)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.38)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.57