89767-21136

Group: 105
Submitted: Oct 7, 2019 10_30

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 5 unexecuted codecells with code in the source: -1.0 points

There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

2.1 Total: 4.00/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 0.50/1 pts
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 2.91/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 0.75/1.5 pts
2.3.1.i: 0.00/0.3 pts
Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.30
2.3.1.ii: 0.15/0.3 pts
Did not list (all) means. Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.15
2.3.1.iii: 0.00/0.3 pts
Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.30

 <predicted> Grade: 6.41