89514-21135

Group: 52
Submitted: Sep 19, 2019 12_25

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 35 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 
	 cell 39 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 44 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 54 : b'## References\n[1] Tommy S Alstr\xc3\x83\xc2\xb8m, Jan Larsen, Claus H Nielsen, and Niels B Larsen. Data-driven\nm' ... 
	 cell 55 : b'## References\n[1] Tommy S Alstr\xc3\x83\xc2\xb8m, Jan Larsen, Claus H Nielsen, and Niels B Larsen. Data-driven\nm' ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) empty  -0.30
b) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.88)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.38)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.88