89476-21135

Group: 14
Submitted: Sep 21, 2019 14_30

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:

There are 9 empty cells. 
Please check the cells belonging to the following questions:
	 cell 33 : b'\n1.2.2 Principal Component Analysis, more commonly known as PCA, can be used to visualize high dimen' ... 
	 cell 35 : b'To apply PCA we must first mean center the data. Mean centering means that the mean value for an att' ... 
	 cell 39 : b'> d. (1 point) Alternatively, one could use EigenValue Decomposition, EVD, instead of SVD. What are ' ... 
	 cell 43 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 45 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 53 : b'---\n\n_write your answer to 1.3.1 here_\n\n---\n\nRan through the algorithms with scaling functions:\n\nFin' ... 

Assignment 1.1 (1.05)/2.75pts 
Assignment 1.1.1 (0.20)/1.5pts 
a) empty  -0.30
b) empty  -0.20
d) empty  -0.20
e) empty  -0.20
f) empty  -0.20
g) empty  -0.20
Assignment 1.1.2 (0.85)/1.25pts 
a) empty  -0.20
c) empty  -0.20

Assignment 1.2 (5.10)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.60)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.40