89517-21135

Group: 55
Submitted: Sep 23, 2019 9_54

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:
There are 2 unexecuted codecells with code in the source: -0.4 points

There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 43 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) empty  -0.30
d) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.00)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.50)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.85