89920-21137

Group: 58
Submitted: Oct 20, 2019 14_26

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:

3.1 Total: 3.50/3.50 pts
3.1.1 0.50/0.50 pts
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 1.88/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.00/0.25 pts
Missing/incorrect value in answer -0.25
3.3.6 0.12/1.00 pts
Missing table/incorrect value in table -0.50
Missing pvalue/incorrect pvalue -0.50

 <predicted> Grade: 8.88