89761-21136

Group: 99
Submitted: Oct 4, 2019 15_21

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:
There are 2 unexecuted codecells with code in the source: -0.4 points

There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 5 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

2.1 Total: 4.08/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.83/1 pts
Missing important/suspicious terms from explanation: [acidity]  -0.17

2.2 Total: 2.91/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.15/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.25/0.3 pts
Did not list (all) means. Missing from output: [4.0 5.0 10.0 7.0 7.0 12.0 13.0 6.0 7.0 10.0]   -0.05
2.3.1.iii: 0.00/0.3 pts
Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.30

 <predicted> Grade: 7.24