89557-21135

Group: 95
Submitted: Sep 22, 2019 23_51

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 2 unexecuted codecells with code in the source: -0.4 points

There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 41 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

Assignment 1.1 (1.25)/2.75pts 
Assignment 1.1.1 (0.20)/1.5pts 
a) empty  -0.30
b) empty  -0.20
d) empty  -0.20
e) empty  -0.20
f) empty  -0.20
g) empty  -0.20
Assignment 1.1.2 (1.05)/1.25pts 
c) empty  -0.20

Assignment 1.2 (5.05)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.55)/5.5pts 
b) missing important terms from explanation: explain  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 6.90