89492-21135

Group: 30
Submitted: Sep 19, 2019 15_18

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 38 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 45 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) incorrect  -0.30
f) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.83)/6pts 
Assignment 1.2.1 (0.20)/0.5pts 
b) missing 4 plots  -0.30
Assignment 1.2.2 (4.62)/5.5pts 
a) missing important terms from explanation: variance  -0.12
b) missing important terms from explanation: explain  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.83