89474-21135

Group: 12
Submitted: Sep 12, 2019 17_49

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:
There are 3 cells that include more plots than titles/labels: -0.75
Please check the codecells belonging to the following questions:
	 cell 31 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 32 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 39 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 50 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 

Assignment 1.1 (2.15)/2.75pts 
Assignment 1.1.1 (0.90)/1.5pts 
b) incorrect  -0.20
f) incorrect  -0.20
g) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.00)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.50)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.65