89477-21135

Group: 15
Submitted: Sep 22, 2019 22_51

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 37 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.82