89555-21135

Group: 93
Submitted: Sep 23, 2019 7_59

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 33 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 39 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 47 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 48 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 55 : b'Only the first statement is true and the last statement is true' ... 
	 cell 56 : b'Only the first statement is true and the last statement is true' ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.05)/1.25pts 
a) incorrect  -0.20

Assignment 1.2 (5.42)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.92)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.43