89494-21135

Group: 32
Submitted: Sep 23, 2019 10_35

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:

Assignment 1.1 (0.85)/2.75pts 
Assignment 1.1.1 (0.20)/1.5pts 
a) empty  -0.30
b) incorrect  -0.20
d) incorrect  -0.20
e) incorrect  -0.20
f) incorrect  -0.20
g) incorrect  -0.20
Assignment 1.1.2 (0.65)/1.25pts 
a) empty  -0.20
b) empty  -0.20
c) incorrect  -0.20

Assignment 1.2 (4.70)/6pts 
Assignment 1.2.1 (0.42)/0.5pts 
b) missing 1 plots  -0.07
Assignment 1.2.2 (4.28)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 6.80