89512-21135

Group: 50
Submitted: Sep 22, 2019 15_58

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 55 : b'---\n\n**Answer**: \nAll these questions could be explained with the answer: "because the formula says ' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.22)/6pts 
Assignment 1.2.1 (0.35)/0.5pts 
b) missing 2 plots  -0.15
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.92