89945-21137

Group: 83
Submitted: Oct 21, 2019 9_30

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points


There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 27 : b'#### 3.3.4\n(0.5 pts) Compute the AUC scores (area under the curve) of both classifiers using the for' ... 
	 cell 30 : b'\n#### 3.3.5\n(0.25 pts) Using a threshold of 0.5, translate the probability scores to predicted class' ... 
	 cell 32 : b'#### 3.3.6\n(1 pts) Create the 2x2 table of wrong and correct classifications by the first and the se' ... 

3.1 Total: 3.25/3.50 pts
3.1.1 0.25/0.50 pts
Didn't clean class names/attribute names -0.25
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 0.75/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 0.50/1.00 pts
Missing command from code <roc_curve plot> -0.50
3.3.4 0.00/0.50 pts
Missing/incorrect value in answer -0.50
3.3.5 0.00/0.25 pts
Missing/incorrect value in answer -0.25
3.3.6 0.00/1.00 pts
Missing table/incorrect value in table -0.50
Missing pvalue/incorrect pvalue -0.50

 <predicted> Grade: 7.30