89910-21137

Group: 48
Submitted: Oct 21, 2019 8_56

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:
There are 3 cells that include more plots than titles/labels: -0.75
Please check the codecells belonging to the following questions:
	 cell 12 : ## 3.2 Decision tree pruning using cross-validation

In this exercise we will use cross-validation t ... 
	 cell 15 : #### 3.2.2
(1.5 pts) Repeat the exercise above, using 10-fold cross-validation. K-fold cross-validat ... 
	 cell 22 : #### 3.3.3
(1 pts) Calculate the ROC curves for both of the classifiers by calculating the FP and TP ... 

3.1 Total: 3.25/3.50 pts
3.1.1 0.25/0.50 pts
Missing class names/attribute names -0.25
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 3.00/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 1.00/1.00 pts

 <predicted> Grade: 9.00