89486-21135

Group: 24
Submitted: Sep 23, 2019 9_52

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:

There are 5 empty cells. 
Please check the cells belonging to the following questions:
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 53 : b'---\n\n_write your answer to 1.3.1 here_\n\n---' ... 
	 cell 54 : b'---\n\n_write your answer to 1.3.1 here_\n\n---' ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.05)/1.25pts 
b) incorrect  -0.20

Assignment 1.2 (4.80)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.30)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.30