90057-21137

Group: 195
Submitted: Oct 21, 2019 10_56

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:
There are 2 unexecuted codecells with code in the source: -0.4 points


There are 9 empty cells. 
Please check the cells belonging to the following questions:
	 cell 1 : b'## 3.1 Decision trees\n\nIn this part of the exercise we will fit decision trees using the scikitlearn' ... 
	 cell 3 : b'#### 3.1.2\n (1.5 pts) Fit a decision tree to the wine data in order to estimate if the wine is red o' ... 
	 cell 6 : b'#### 3.1.3\n\n(0.5 pts) Show that a wine with the following attribute values would be classified as wh' ... 
	 cell 9 : b'#### 3.1.4\n(1 pts) Classify all the wines in the wine data set. What percentage of the wine data is ' ... 
	 cell 12 : b'## 3.2 Decision tree pruning using cross-validation\n\nIn this exercise we will use cross-validation t' ... 
	 cell 20 : b'#### 3.3.2\n  Load the file `Data/classprobs.xls` using the Pandas `read_excel` function. Inspect the' ... 
	 cell 25 : b'#### 3.3.4\n(0.5 pts) Compute the AUC scores (area under the curve) of both classifiers using the for' ... 
	 cell 28 : b'\n#### 3.3.5\n(0.25 pts) Using a threshold of 0.5, translate the probability scores to predicted class' ... 
	 cell 30 : b'#### 3.3.6\n(1 pts) Create the 2x2 table (or array, or list, or dataframe..) of wrong and correct cla' ... 

