89746-21136

Group: 84
Submitted: Oct 7, 2019 1_00

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:
There are 3 cells that include more plots than titles/labels: -0.75
Please check the codecells belonging to the following questions:
	 cell 9 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 10 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 11 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

2.1 Total: 4.08/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.83/1 pts
Missing important/suspicious terms from explanation: [acidity]  -0.17

2.2 Total: 3.64/4 pts
Missing suspicious commands from code: [Axes3D] -0.36

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 8.47