89756-21136

Group: 94
Submitted: Oct 3, 2019 13_17

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 5 cells that include more plots than titles/labels: -1.00
Please check the codecells belonging to the following questions:
	 cell 40 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 50 : Visualize the first 10 digits as image ... 
	 cell 67 : Plot of the first 10 digits and their reconstructed counterparts in an orderly manner. ... 
	 cell 70 : 5) Make a 4-by-4 subplot of scatter plots of each possible combination projection onto PC1 to PC4 (c ... 
	 cell 72 : 6) Make a 3-dimensional scatter plot of the projections onto the first three principal components PC ... 

2.1 Total: 4.33/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 0.83/1 pts
Missing important/suspicious terms from explanation: [density]  -0.17

2.2 Total: 2.18/4 pts
Missing suspicious commands from code: [np.linalg.svd np.dot Axes3D] -1.09
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.02