89704-21136

Group: 42
Submitted: Oct 5, 2019 14_22

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 7 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 10 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 1 : b'# Assignment 2\n\n## Objective of this assignment\nThe objective of this assignment is to get an unders' ... 
	 cell 2 : b'# Assignment 2\n\n## Objective of this assignment\nThe objective of this assignment is to get an unders' ... 

2.1 Total: 1.58/4.5 pts
2.1.1.a 0.75/3 pts
<possibly> Not enough histograms/boxplots -2.25
2.1.1.b 0.50/0.5 pts
2.1.2 0.33/1 pts
Missing suspicious commands from code: [pearsonr] -0.17
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 2.18/4 pts
Missing suspicious commands from code: [np.linalg.svd np.dot Axes3D] -1.09
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 4.77