89956-21137

Group: 94
Submitted: Oct 19, 2019 17_49

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:

3.1 Total: 2.67/3.50 pts
3.1.1 0.25/0.50 pts
Didn't clean class names/attribute names -0.25
3.1.2 1.50/1.50 pts
3.1.3 0.42/0.50 pts
Missing term from explanation <sulphates> -0.08
3.1.4 0.50/1.00 pts
Missing term from explanation <98> -0.50
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 3.00/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 1.00/1.00 pts

 <predicted> Grade: 9.17