89612-21135

Group: 150
Submitted: Sep 22, 2019 15_06

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 37 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 0 : b'---\n\n_Cosine(\xf0\x9d\x9b\xbc\xf0\x9d\x91\xa5,\xf0\x9d\x91\xa6) = Cosine(x,y) is true for all \xf0\x9d\x9b\xbc>0. For all \xf0\x9d\x9b\xbc<0: Cosine(\xf0\x9d\x9b\xbcx,y) = ' ... 
	 cell 53 : b'---\n\n_Cosine(\xf0\x9d\x9b\xbc\xf0\x9d\x91\xa5,\xf0\x9d\x91\xa6) = Cosine(x,y) is true for all \xf0\x9d\x9b\xbc>0. For all \xf0\x9d\x9b\xbc<0: Cosine(\xf0\x9d\x9b\xbcx,y) = ' ... 

Assignment 1.1 (2.55)/2.75pts 
Assignment 1.1.1 (1.30)/1.5pts 
d) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.62)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.12)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.18