89937-21137

Group: 75
Submitted: Oct 20, 2019 11_44

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 1 : b'## 3.1 Decision trees\n\nIn this part of the exercise we will fit decision trees using the scikitlearn' ... 

3.1 Total: 3.17/3.50 pts
3.1.1 0.25/0.50 pts
Didn't clean class names/attribute names -0.25
3.1.2 1.50/1.50 pts
3.1.3 0.42/0.50 pts
Missing term from explanation <chlorides> -0.08
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 2.50/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 0.50/1.00 pts
Missing pvalue/incorrect pvalue -0.50

 <predicted> Grade: 9.17