89649-21135

Group: 187
Submitted: Sep 19, 2019 14_37

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points


Assignment 1.1 (0.85)/2.75pts 
Assignment 1.1.1 (0.20)/1.5pts 
a) incorrect  -0.30
b) incorrect  -0.20
d) incorrect  -0.20
e) incorrect  -0.20
f) incorrect  -0.20
g) incorrect  -0.20
Assignment 1.1.2 (0.65)/1.25pts 
a) incorrect  -0.20
b) incorrect  -0.20
c) incorrect  -0.20

Assignment 1.2 (4.90)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.40)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 6.80