89975-21137

Group: 113
Submitted: Oct 21, 2019 1_15

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 26 : #### 3.3.3
(1 pts) Calculate the ROC curves for both of the classifiers by calculating the FP and TP ... 

3.1 Total: 2.75/3.50 pts
3.1.1 0.25/0.50 pts
Didn't clean class names/attribute names
Missing class names/attribute names -0.25
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 0.50/1.00 pts
Missing term from explanation <98> -0.50
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 2.00/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.00/0.50 pts
Missing/incorrect value in answer -0.50
3.3.5 0.25/0.25 pts
3.3.6 0.50/1.00 pts
Missing pvalue/incorrect pvalue -0.50

 <predicted> Grade: 8.00