89911-21137

Group: 49
Submitted: Oct 21, 2019 9_41

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:
There are 4 unexecuted codecells with code in the source: -0.8 points

There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 12 : ## 3.2 Decision tree pruning using cross-validation

In this exercise we will use cross-validation t ... 
	 cell 15 : #### 3.2.2
(1.5 pts) Repeat the exercise above, using 10-fold cross-validation. K-fold cross-validat ... 

3.1 Total: 3.25/3.50 pts
3.1.1 0.25/0.50 pts
Didn't clean class names/attribute names -0.25
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 2.62/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 0.62/1.00 pts
Missing table/incorrect value in table -0.50

 <predicted> Grade: 8.07