89542-21135

Group: 80
Submitted: Sep 23, 2019 9_16

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 41 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 44 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.62)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.12)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.32