89614-21135

Group: 152
Submitted: Sep 19, 2019 15_39

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 6 unexecuted codecells with code in the source: -1.0 points


There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (1.25)/2.75pts 
Assignment 1.1.1 (0.60)/1.5pts 
a) empty  -0.30
b) incorrect  -0.20
d) incorrect  -0.20
e) incorrect  -0.20
Assignment 1.1.2 (0.65)/1.25pts 
a) incorrect  -0.20
b) incorrect  -0.20
c) incorrect  -0.20

Assignment 1.2 (4.78)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.28)/5.5pts 
a) missing important terms from explanation: reduc  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 6.28