89714-21136

Group: 52
Submitted: Oct 7, 2019 9_36

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points

There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 5 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

2.1 Total: 3.75/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.50/1 pts
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise]  -0.36

2.3 Total: 1.15/1.5 pts
2.3.1.i: 0.00/0.3 pts
Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.30
2.3.1.ii: 0.25/0.3 pts
Did not list (all) means. Missing from output: [4.0 5.0 10.0 7.0 7.0 12.0 13.0 6.0 7.0 10.0]   -0.05
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.47