90031-21137

Group: 169
Submitted: Oct 21, 2019 8_40

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 5 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 

3.1 Total: 3.25/3.50 pts
3.1.1 0.25/0.50 pts
Didn't clean class names/attribute names -0.25
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 3.00/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 1.00/1.00 pts

 <predicted> Grade: 9.50