89636-21135

Group: 174
Submitted: Sep 22, 2019 19_47

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points


There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 53 : b'---\n\nThe correlation is not impacted by scaling nor by translation.\nHowever, extendedjaccard and cos' ... 
	 cell 54 : b'---\n\nThe correlation is not impacted by scaling nor by translation.\nHowever, extendedjaccard and cos' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.88