89604-21135

Group: 142
Submitted: Sep 22, 2019 15_35

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 53 : b'---\nAll statements are true except Cosine(beta + x,y) is not equal to Cosine(x,y).\n\nCosine:\nCosine(x' ... 

Assignment 1.1 (2.05)/2.75pts 
Assignment 1.1.1 (0.80)/1.5pts 
a) empty  -0.30
d) incorrect  -0.20
e) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.50)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.00)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.80