89755-21136

Group: 93
Submitted: Oct 7, 2019 7_54

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 6 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 9 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 1 : b'# Assignment 2\n\n## Objective of this assignment\nThe objective of this assignment is to get an unders' ... 
	 cell 20 : b'> v. (0.3pts) Plot the distribution of the population and the distributions of both sample means usi' ... 

2.1 Total: 4.50/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 1.00/1 pts

2.2 Total: 2.91/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 8.41