89561-21135

Group: 99
Submitted: Sep 23, 2019 10_47

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 37 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 8 empty cells. 
Please check the cells belonging to the following questions:
	 cell 41 : b'PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex' ... 
	 cell 43 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 45 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 48 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (1.65)/2.75pts 
Assignment 1.1.1 (0.60)/1.5pts 
a) empty  -0.30
e) incorrect  -0.20
f) incorrect  -0.20
g) incorrect  -0.20
Assignment 1.1.2 (1.05)/1.25pts 
c) incorrect  -0.20

Assignment 1.2 (5.30)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.80)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.95