89664-21136

Group: 2
Submitted: Oct 6, 2019 22_28

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 4 cells that include more plots than titles/labels: -1.00
Please check the codecells belonging to the following questions:
	 cell 5 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 10 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 11 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 13 : b'## 2.2 Visualizing the handwritten digits (4 points)\n\nIn this part of the exercise we will analyse t' ... 

2.1 Total: 4.08/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.83/1 pts
Missing important/suspicious terms from explanation: [acidity]  -0.17

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [np.dot Axes3D] -0.73

2.3 Total: 1.35/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.26/0.3 pts
Did not list (all) means. Missing from output: [4.75 7.25 6.0 7.75 6.75 9.25 9.75 8.75 10.75]   -0.04
2.3.1.iii: 0.20/0.3 pts
Missing from output: [1.7]   -0.10

 <predicted> Grade: 7.71