89479-21135

Group: 17
Submitted: Sep 23, 2019 10_01

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 41 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 53 : b'---\n\nIn the first case, multiplying X by alpha causes both the numerator and denominator to be scale' ... 
	 cell 54 : b'---\n\nIn the first case, multiplying X by alpha causes both the numerator and denominator to be scale' ... 

Assignment 1.1 (2.25)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.05)/1.25pts 
c) incorrect  -0.20

Assignment 1.2 (5.17)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.67)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.43