89540-21135

Group: 78
Submitted: Sep 20, 2019 17_54

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 37 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 
	 cell 41 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 6 empty cells. 
Please check the cells belonging to the following questions:
	 cell 33 : b'\n1.2.2 Principal Component Analysis, more commonly known as PCA, can be used to visualize high dimen' ... 
	 cell 35 : b'To apply PCA we must first mean center the data. Mean centering means that the mean value for an att' ... 
	 cell 39 : b'> d. (1 point) Alternatively, one could use EigenValue Decomposition, EVD, instead of SVD. What are ' ... 
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.05)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) empty  -0.30
d) incorrect  -0.20
Assignment 1.1.2 (1.05)/1.25pts 
c) incorrect  -0.20

Assignment 1.2 (5.17)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.67)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.98