89587-21135

Group: 125
Submitted: Sep 23, 2019 9_25

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:
There are 4 unexecuted codecells with code in the source: -0.8 points

There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 45 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 9 empty cells. 
Please check the cells belonging to the following questions:
	 cell 29 : b'## 1.2 Principal Component Analysis\n\n**1.2.1** many experimenters have a habit of using Microsoft Ex' ... 
	 cell 30 : b'## 1.2 Principal Component Analysis\n\n**1.2.1** many experimenters have a habit of using Microsoft Ex' ... 
	 cell 31 : b'## 1.2 Principal Component Analysis\n\n**1.2.1** many experimenters have a habit of using Microsoft Ex' ... 
	 cell 50 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 53 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 56 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 57 : b'---\n\n_write your answer to 1.3.1 here_\n\n---' ... 
	 cell 58 : b'---\n\n_write your answer to 1.3.1 here_\n\n---' ... 
	 cell 59 : b'---\n\n_write your answer to 1.3.1 here_\n\n---' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.58)/6pts 
Assignment 1.2.1 (0.20)/0.5pts 
b) missing 4 plots  -0.30
Assignment 1.2.2 (4.38)/5.5pts 
a) missing important terms from explanation: reduc  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.22