89695-21136

Group: 33
Submitted: Oct 3, 2019 13_58

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:
There are 4 cells that include more plots than titles/labels: -1.00
Please check the codecells belonging to the following questions:
	 cell 23 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 25 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 28 : Make a 4-by-4 subplot of scatter plots of each possible combination projection onto PC1 to PC4 (cont ... 
	 cell 29 : Make a 4-by-4 subplot of scatter plots of each possible combination projection onto PC1 to PC4 (cont ... 

2.1 Total: 3.58/4.5 pts
2.1.1.a 2.25/3 pts
<possibly> Not enough histograms/boxplots -0.75
2.1.1.b 0.50/0.5 pts
2.1.2 0.83/1 pts
Missing important/suspicious terms from explanation: [acidity]  -0.17

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [np.dot Axes3D] -0.73

2.3 Total: 1.30/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.10/0.3 pts
Missing from output: [1.7 3.4]   -0.20

 <predicted> Grade: 7.16