89870-21137

Group: 8
Submitted: Oct 21, 2019 10_45

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 4 unexecuted codecells with code in the source: -0.8 points


3.1 Total: 3.50/3.50 pts
3.1.1 0.50/0.50 pts
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 2.38/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 0.38/1.00 pts
Missing table/incorrect value in table -0.50
Missing pvalue/incorrect pvalue -0.50

 <predicted> Grade: 8.57