89699-21136

Group: 37
Submitted: Oct 3, 2019 16_29

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 3 cells that include more plots than titles/labels: -0.75
Please check the codecells belonging to the following questions:
	 cell 14 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 17 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 18 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

2.1 Total: 4.17/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 0.67/1 pts
Missing important/suspicious terms from explanation: [alcohol density]  -0.33

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [np.dot Axes3D] -0.73

2.3 Total: 1.45/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.25/0.3 pts
Did not list (all) means. Missing from output: [4.0 5.0 10.0 7.0 7.0 12.0 13.0 6.0 7.0 10.0]   -0.05
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 8.14