89810-21136

Group: 148
Submitted: Oct 7, 2019 13_25

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 11 : b'## 2.3 Probability and Statistics (1.5 points)\nThe aim of this exercise is to learn how to calculate' ... 
	 cell 13 : b'> ii. (0.3pts) List all possible samples of two aliens without replacement, and find each mean. Do t' ... 
	 cell 15 : b'> iii. (0.3pts) Each of the means above is called a sample mean. Find the mean of all the sample mea' ... 
	 cell 19 : b'> v. (0.3pts) Plot the distribution of the population and the distributions of both sample means usi' ... 

2.1 Total: 4.25/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 1.00/1 pts

2.2 Total: 2.18/4 pts
Missing suspicious commands from code: [np.linalg.svd np.dot Axes3D] -1.09
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 0.75/1.5 pts
2.3.1.i: 0.00/0.3 pts
Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.30
2.3.1.ii: 0.15/0.3 pts
Did not list (all) means. Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.15
2.3.1.iii: 0.00/0.3 pts
Missing from output: [Output empty. If code is correct, only deduct points for unexecuted cell]   -0.30

 <predicted> Grade: 6.93