89996-21137

Group: 134
Submitted: Oct 21, 2019 0_46

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 31 : b'#### 3.3.6\n(1 pts) Create the 2x2 table (or array, or list, or dataframe..) of wrong and correct cla' ... 
	 cell 42 : b'So your observations are very unlikely if *zero_hypothesis* is right. By statistical theory, you can' ... 

3.1 Total: 3.50/3.50 pts
3.1.1 0.50/0.50 pts
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 1.83/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.08/0.25 pts
Missing/incorrect value in answer -0.17
3.3.6 0.00/1.00 pts
Missing table/incorrect value in table -0.50
Missing pvalue/incorrect pvalue -0.50

 <predicted> Grade: 8.83