89763-21136

Group: 101
Submitted: Oct 6, 2019 23_22

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

2.1 Total: 3.75/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.50/1 pts
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 2.91/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.15/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.15/0.3 pts
Did not list (all) means. Missing from output: [2.5 4.0 5.0 6.5 10.0 4.5 5.5 7.0 10.5 7.0 8.5 12.0 9.5 13.0 14.5 4.75 5.5 7.25 6.0 7.75 8.5 6.75 8.5 9.25 9.75 7.0 8.75 9.5 10.0 10.75]   -0.15
2.3.1.iii: 0.10/0.3 pts
Missing from output: [1.7 3.4]   -0.20

 <predicted> Grade: 7.56