89650-21135

Group: 188
Submitted: Sep 22, 2019 20_41

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:

There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 53 : b"---\n\nMultiplication doesn't matter for cosine and correlation, but it does matter for extended jacca" ... 
	 cell 54 : b"---\n\nMultiplication doesn't matter for cosine and correlation, but it does matter for extended jacca" ... 
	 cell 55 : b"---\n\nMultiplication doesn't matter for cosine and correlation, but it does matter for extended jacca" ... 
	 cell 56 : b"---\n\nMultiplication doesn't matter for cosine and correlation, but it does matter for extended jacca" ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: variance  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.07