89936-21137

Group: 74
Submitted: Oct 20, 2019 22_49

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:

3.1 Total: 3.48/3.50 pts
3.1.1 0.48/0.50 pts
Missing class names/attribute names -0.02
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 3.00/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 1.00/1.00 pts

 <predicted> Grade: 9.98