89629-21135

Group: 167
Submitted: Sep 23, 2019 10_05

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 43 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 5 empty cells. 
Please check the cells belonging to the following questions:
	 cell 48 : b'----\n_g) The first principal component is the one that explains the greatest amount of variance. Hav' ... 
	 cell 50 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 51 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 53 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 54 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.88)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.38)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.32