89539-21135

Group: 77
Submitted: Sep 22, 2019 20_04

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 41 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 53 : b"---\n\n_If you multiply a vector by a constant then the direction doesn't change (only the length), bu" ... 
	 cell 54 : b"---\n\n_If you multiply a vector by a constant then the direction doesn't change (only the length), bu" ... 
	 cell 55 : b"---\n\n_If you multiply a vector by a constant then the direction doesn't change (only the length), bu" ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.88)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.38)/5.5pts 
a) missing important terms from explanation: reduc  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.32