89516-21135

Group: 54
Submitted: Sep 20, 2019 12_21

Graded by: Francesca
For questions or remarks, please email <F.Drummer@student.ru.nl>


Feedback:
There are 8 unexecuted codecells with code in the source: -1.0 points


There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 53 : b'---\n\nCosine(\xf0\x9d\x9b\xbc\xf0\x9d\x91\xa5,\xf0\x9d\x91\xa6) = Cosine(\xf0\x9d\x91\xa5,\xf0\x9d\x91\xa6) \nsee sim1 and sim1a. See cos formula: the numerator w' ... 

Assignment 1.1 (2.05)/2.75pts 
Assignment 1.1.1 (0.80)/1.5pts 
a) empty  -0.30
b) empty  -0.20
d) empty  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.50)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.00)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 7.80