89545-21135

Group: 83
Submitted: Sep 23, 2019 0_14

Graded by: Lars
For questions or remarks, please email <L.vanRhijn@student.ru.nl>


Feedback:

There are 8 empty cells. 
Please check the cells belonging to the following questions:
	 cell 34 : b'\n1.2.2 Principal Component Analysis, more commonly known as PCA, can be used to visualize high dimen' ... 
	 cell 36 : b'To apply PCA we must first mean center the data. Mean centering means that the mean value for an att' ... 
	 cell 42 : b'PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex' ... 
	 cell 44 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 47 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 53 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.50)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.00)/5.5pts 
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.20