90033-21137

Group: 171
Submitted: Oct 21, 2019 9_34

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:

3.1 Total: 3.42/3.50 pts
3.1.1 0.50/0.50 pts
3.1.2 1.50/1.50 pts
3.1.3 0.42/0.50 pts
Missing term from explanation <total sulfur dioxide> -0.08
3.1.4 1.00/1.00 pts
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 3.00/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.25/0.25 pts
3.3.6 1.00/1.00 pts

 <predicted> Grade: 9.92