89594-21135

Group: 132
Submitted: Sep 22, 2019 14_38

Graded by: Ron
For questions or remarks, please email <R.Hommelsheim@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 29 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 35 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 39 : b'PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex' ... 
	 cell 41 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 44 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.57