89642-21135

Group: 180
Submitted: Sep 23, 2019 3_05

Graded by: Stijn
For questions or remarks, please email <A.A.deBoer@student.ru.nl>


Feedback:
There are 2 unexecuted codecells with code in the source: -0.4 points


There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 18 : b'> a. (0.2 points) **A** = **MN** + **N**' ... 
	 cell 21 : b'> b. (0.2 points) **B** = **N**<sup>T</sup>**M**' ... 
	 cell 35 : b'> b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co' ... 
	 cell 72 : b'The first statement is correct, we can tell from the result of the calculation as everything is the ' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (4.88)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.38)/5.5pts 
a) missing important terms from explanation: variance  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25
c) didn't use the following commands (which is very suspicious): np.dot   -0.50

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.17