89573-21135

Group: 111
Submitted: Sep 22, 2019 15_01

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 37 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 
	 cell 41 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

Assignment 1.1 (1.05)/2.75pts 
Assignment 1.1.1 (0.40)/1.5pts 
a) empty  -0.30
b) empty  -0.20
d) empty  -0.20
e) empty  -0.20
f) empty  -0.20
Assignment 1.1.2 (0.65)/1.25pts 
a) empty  -0.20
b) empty  -0.20
c) empty  -0.20

Assignment 1.2 (5.03)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.53)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 6.82