89836-21136

Group: 174
Submitted: Oct 6, 2019 20_24

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 5 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 21 : b'----\n\nIt goes from a more even distribution to the likings of a bell shape when the sample size incr' ... 

2.1 Total: 4.17/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 0.67/1 pts
Missing important/suspicious terms from explanation: [acidity density]  -0.33

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise]  -0.36

2.3 Total: 1.45/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.25/0.3 pts
Did not list (all) means. Missing from output: [4.0 5.0 10.0 7.0 7.0 12.0 13.0 6.0 7.0 10.0]   -0.05
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 8.39