89639-21135

Group: 177
Submitted: Sep 22, 2019 23_48

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 3 unexecuted codecells with code in the source: -0.6 points

There are 2 cells that include more plots than titles/labels: -0.50
Please check the codecells belonging to the following questions:
	 cell 31 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 
	 cell 37 : In practice, applying PCA comes down to a series of matrix operations, this is useful, as matrix ope ... 

There are 4 empty cells. 
Please check the cells belonging to the following questions:
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.75)/2.75pts 
Assignment 1.1.1 (1.50)/1.5pts 
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.75)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.25)/5.5pts 
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.65