89616-21135

Group: 154
Submitted: Sep 23, 2019 11_01

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points

There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 31 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 

There are 11 empty cells. 
Please check the cells belonging to the following questions:
	 cell 33 : b'\n1.2.2 Principal Component Analysis, more commonly known as PCA, can be used to visualize high dimen' ... 
	 cell 35 : b'To apply PCA we must first mean center the data. Mean centering means that the mean value for an att' ... 
	 cell 39 : b'> d. (1 point) Alternatively, one could use EigenValue Decomposition, EVD, instead of SVD. What are ' ... 
	 cell 41 : b'PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex' ... 
	 cell 43 : b'> f. (0.5 points) How much of the variance is explained by the first three PCs?' ... 
	 cell 45 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 46 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 48 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 49 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 
	 cell 52 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.35)/2.75pts 
Assignment 1.1.1 (1.10)/1.5pts 
b) incorrect  -0.20
d) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: reduc  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.53