89634-21135

Group: 172
Submitted: Sep 22, 2019 20_24

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 21 unexecuted codecells with code in the source: -1.0 points


There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 24 : b'> d. (0.2 points) **D** = **AC**(**C** + **B**)' ... 
	 cell 50 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 

Assignment 1.1 (2.75)/2.75pts 
Assignment 1.1.1 (1.50)/1.5pts 
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: square  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.38