89752-21136

Group: 90
Submitted: Oct 3, 2019 17_36

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 9 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 26 : b'As the sample size increases, the distribuion of the sample mean approaches a NORMAL distribution (w' ... 

2.1 Total: 4.50/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.50/0.5 pts
2.1.2 1.00/1 pts

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [np.linalg.svd Axes3D] -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 9.02