89675-21136

Group: 13
Submitted: Oct 7, 2019 2_18

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 21 : b'----\n\nWe notice that as N increases the shape of the sample means distribution becomes smoother and ' ... 
	 cell 22 : b'----\n\nWe notice that as N increases the shape of the sample means distribution becomes smoother and ' ... 

2.1 Total: 3.75/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 0.50/1 pts
Missing important/suspicious terms from explanation: [alcohol acidity density]  -0.50

2.2 Total: 3.27/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise]  -0.36

2.3 Total: 1.45/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.25/0.3 pts
Did not list (all) means. Missing from output: [4.0 5.0 10.0 7.0 7.0 12.0 13.0 6.0 7.0 10.0]   -0.05
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 8.22