89534-21135

Group: 72
Submitted: Sep 22, 2019 23_02

Graded by: Jessie
For questions or remarks, please email <J.vanSchijndel@student.ru.nl>


Feedback:

There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 45 : b'The columns of **V** indicate the exact projection of the data onto the PCs. In a way, a PC is nothi' ... 
	 cell 48 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 
	 cell 51 : b'\n> b) (0.75 points) We will investigate how scaling and translation impact the following three\nsimil' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: variance  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 9.07