89467-21135

Group: 5
Submitted: Sep 23, 2019 10_57

Graded by: David
For questions or remarks, please email <h.leeftink@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points

There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 41 : PCA attempts to explain as much of the variance in data with as few PCs as possible. The variance ex ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 46 : b'As we can see in V:\n\n[[ 0.03754331 -0.37748501 -0.77356029 -0.23125246  0.0038812  -0.43806921   0.1' ... 
	 cell 48 : b'## 1.3 Similarity measures\n\nWe will use a subset of the data on wild faces described by Berg in 2005' ... 

Assignment 1.1 (2.45)/2.75pts 
Assignment 1.1.1 (1.20)/1.5pts 
a) empty  -0.30
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.62)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.12)/5.5pts 
a) missing important terms from explanation: linear  -0.12
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.88