89882-21137

Group: 20
Submitted: Oct 16, 2019 15_16

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 4 unexecuted codecells with code in the source: -0.8 points


3.1 Total: 3.00/3.50 pts
3.1.1 0.50/0.50 pts
3.1.2 1.50/1.50 pts
3.1.3 0.50/0.50 pts
3.1.4 0.50/1.00 pts
Missing term from explanation <98> -0.50
3.2 Total: 3.50/3.50 pts
3.2.1 2.00/2.00 pts
3.2.2 1.50/1.50 pts
3.3 Total: 2.75/3.00 pts
3.3.1 0.25/0.25 pts
3.3.3 1.00/1.00 pts
3.3.4 0.50/0.50 pts
3.3.5 0.00/0.25 pts
Missing/incorrect value in answer -0.25
3.3.6 1.00/1.00 pts

 <predicted> Grade: 8.45