89498-21135

Group: 36
Submitted: Sep 22, 2019 23_19

Graded by: Elena
For questions or remarks, please email <E.Kreis@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 35 : > b. (0.3 points) The data resides in what can be seen as an 8-dimensional space. Each dimension (co ... 

There are 3 empty cells. 
Please check the cells belonging to the following questions:
	 cell 69 : b'scaling with cosine:\n\nScaling with alpha gives the same similarity measurement result as not scaling' ... 
	 cell 70 : b'scaling with cosine:\n\nScaling with alpha gives the same similarity measurement result as not scaling' ... 
	 cell 71 : b'scaling with cosine:\n\nScaling with alpha gives the same similarity measurement result as not scaling' ... 

Assignment 1.1 (2.05)/2.75pts 
Assignment 1.1.1 (1.00)/1.5pts 
a) empty  -0.30
d) incorrect  -0.20
Assignment 1.1.2 (1.05)/1.25pts 
c) incorrect  -0.20

Assignment 1.2 (5.55)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (5.05)/5.5pts 
b) missing important terms from explanation: explain  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.60