89817-21136

Group: 155
Submitted: Oct 6, 2019 21_13

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 4 cells that include more plots than titles/labels: -1.00
Please check the codecells belonging to the following questions:
	 cell 9 : > 2.1.2 (1pt) Make scatter plots between attributes and wine quality as rated by human judges. Can y ... 
	 cell 14 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 19 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 
	 cell 20 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

There are 2 empty cells. 
Please check the cells belonging to the following questions:
	 cell 32 : b'----\n\n\n----' ... 
	 cell 34 : b'> v. (0.3pts) Plot the distribution of the population and the distributions of both sample means usi' ... 

2.1 Total: 4.25/4.5 pts
2.1.1.a 3.00/3 pts
2.1.1.b 0.25/0.5 pts
Missing important/suspicious terms from explanation: [mean]  -0.25
2.1.2 1.00/1 pts

2.2 Total: 3.64/4 pts
Missing suspicious commands from code: [Axes3D] -0.36

2.3 Total: 1.25/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.26/0.3 pts
Did not list (all) means. Missing from output: [4.75 7.25 6.0 7.75 6.75 9.25 9.75 8.75 10.75]   -0.04
2.3.1.iii: 0.10/0.3 pts
Missing from output: [1.7 3.4]   -0.20

 <predicted> Grade: 8.14