89804-21136

Group: 142
Submitted: Oct 7, 2019 0_58

Graded by: Lizzy
For questions or remarks, please email <l.grootjen@student.ru.nl>


Feedback:
There are 1 cells that include more plots than titles/labels: -0.25
Please check the codecells belonging to the following questions:
	 cell 8 : ## 2.2 Visualizing the handwritten digits (4 points)

In this part of the exercise we will analyse t ... 

2.1 Total: 3.00/4.5 pts
2.1.1.a 1.50/3 pts
<possibly> Not enough histograms/boxplots -1.50
2.1.1.b 0.50/0.5 pts
2.1.2 1.00/1 pts

2.2 Total: 2.91/4 pts
Missing suspicious commands from code: [Axes3D] -0.36
Missing important/suspicious terms from explanation: [noise separate]  -0.73

2.3 Total: 1.50/1.5 pts
2.3.1.i: 0.30/0.3 pts
2.3.1.ii: 0.30/0.3 pts
2.3.1.iii: 0.30/0.3 pts

 <predicted> Grade: 7.16