89633-21135

Group: 171
Submitted: Sep 23, 2019 8_42

Graded by: Steffen
For questions or remarks, please email <S.Ricklin@student.ru.nl>


Feedback:
There are 1 unexecuted codecells with code in the source: -0.2 points


There are 1 empty cells. 
Please check the cells belonging to the following questions:
	 cell 49 : b'----\nPC1 contains the largest possible explained variation in a linear combination. \nIf the analyzed' ... 

Assignment 1.1 (2.55)/2.75pts 
Assignment 1.1.1 (1.30)/1.5pts 
e) incorrect  -0.20
Assignment 1.1.2 (1.25)/1.25pts 

Assignment 1.2 (5.38)/6pts 
Assignment 1.2.1 (0.50)/0.5pts 
Assignment 1.2.2 (4.88)/5.5pts 
a) missing important terms from explanation: reduc  -0.12
b) missing important terms from explanation: explain  -0.25
d) missing important terms from explanation: eigenvector  -0.25

Assignment 1.3 (1.25)/1.25pts 
Assignment 1.3.1 (1.25)/1.25pts 

Predicted Grade: 8.98